<!DOCTYPE HTML>
<html>
<head>
<title>博客</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">登录</a></li> /
						<li><a href="register.html">注册</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>	
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">菜单</a>
					<ul class="nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="portfolio.html" class="root">市场</a>
							<ul class="drdw">
								<li><a href="portfolio.html">中国</a></li>
								<li><a href="portfolio.html">亚洲</a></li>
								<li><a href="portfolio.html">欧洲</a></li>
								<li><a href="portfolio.html">非洲</a></li>
								<li><a href="portfolio.html">北美洲</a></li>
								<li><a href="portfolio.html">南美洲</a></li>
								<li><a href="portfolio.html">大洋洲</a></li>
							</ul>
						</li>
						<li><a href="products.html">种类</a></li>
						<li class="active"><a href="blog.html">博客</a></li>
						<li><a href="about.html">关于</a></li>
							<li><a href="contact.html">帮助</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
			</div>
</div> 	
<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>博客</h2>
			</div>
		</div>
	</div>
<!-- header -->
<!-- blog -->
<div class="blog">
		<div class="container">
		  <section class="title-section">
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">首页</a></li><li class="active">博客</li></ul>  
		  </section>
			<div class="row">
			   <div class="col-md-8">
				<div class="blog_top">
				    <div class="badge"><div>12<em>27</em></div></div>
				 	<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">邵阳老猪倌</a></h4>
					   <div class="blog_info">发布者 
						 <a href="#">管理员</a> 管理 <a href="#">大体内容</a>
					   </div>
					   <a href="single.html"><img src="images/b2.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">200斤、250斤、300斤...你认为猪体重多少出栏才最合算？</a></h5>
					  <p class="m_para">我们养猪，能参考的资料浩如烟海，遍观学者专家之论，几乎有一个共同的结论：肥猪养到90-100公斤出栏是最佳经济重量，也就是说是最合算的。我们不可否认这个结论的合理性，如一般品种在这一体重范围内饲料利用效率是最好的，而且这时瘦肉率也是比较高的，其生长速度（绝对日增重）也是高峰已过开始逐渐下滑。我们在实际生产中，是否应当按这个客观规律来操作呢？我的观点是否定的。我们猪农养猪不是为了适应什么规律，最终目标是追求最大的经济效益，也就是说能赚到钱。肥猪的出栏体重应根据不同的情况灵活地进行调整。这个调整的依据是什么？在此提出几点意见仅供各位参考。</p>
					  <a href="single.html" class="blog_btn">了解更多</a>
					</div>
					 <div class="clearfix"></div>
				 </div>
				 <div class="blog_top">
				 	<div class="badge"><div>12<em>27</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single2.html">牧仕达饲料</a></h4>
					   <div class="blog_info">发布者 
						 <a href="#">管理员</a> 管理 <a href="#">大体内容</a>
					   </div>
					   <a href="single.html"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">养猪人看过来：养殖废水可以这样处理</a></h5>
					  <p class="m_para">猪场废水是比较难处理的有机废水，因为其排量大、温度低、废水中固液混杂，有机物含量高，氮、磷含量丰富且不易去除，单纯使用物理、化学或生物学方法都很难达到排放要求。厌氧法bod（生化需氧量）负荷大，好氧法bod负荷小，在污水厌氧处理过程中，处理后水体仍具有一定的臭味，各项指标并不一定能达到国家排放的标准，一般来说需要采取多种处理方法相结合的工艺，常采用进一步的好氧处理（氧化塘等）来作为厌氧处理的二级净化，这也是目前处理高浓度有机物污水的一种好方法，也是许多规模猪场采用的废水处理方法。经过处理后的污水基本都能达到国家排放标准，但最后一般设置排入鱼塘，一方面通过鱼塘起到更进一步氧化塘的作用，同时藻类复氧提高溶解氧含量，同时促进浮游植物、浮游动物和鱼的生长，形成氮、磷——藻类——鱼生物链，减少氮磷的环境污染。</p>
					  <a href="single2.html" class="blog_btn">了解更多</a>
					</div>
					 <div class="clearfix"></div>
				  </div>
				  <div class="blog_bottom">
				 	<div class="badge"><div>12<em>27</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single3.html">郑州四通畜牧科技有限公司</a></h4>
					   <div class="blog_info">发布者 
						 <a href="#">管理员</a> 管理 <a href="#">大体内容</a>
					   </div>
					   <a href="single.html"><img src="images/b3.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">关于猪蓝耳病的六大疑问？</a></h5>
					  <p class="m_para">第一，在最近没有免疫的情况下，使用双份血清的评价方式。即猪场一直在持续监测的状态下，当感到临床不稳定时采血检测，和原来监测时的检测结果对比。如果不稳定时血清PRRSV抗体值突然升高，一下子有较大的变化，可以考虑是蓝耳病毒带来的影响。      
					  第二，在一个场疫情的早期，对早期有代表性的发病猪及时剖检、采样送实验室进行检测诊断。如果不是在疫情早期采样，或者已经采用了各种方法治疗一段时间后再去做检测，可能得出的诊断结论就会是多种病原混合感染，而不是这次疫情的病原。可能现实中多数情况是，这个发病群等到检测结果出来了再去采取措施控制已经来不及了。其实可以在发病初期在采样检测同时根据临床判断采取控制措施。这样等诊断结果出来了，就算之前的判断错误，也可以证实本次发病的原因是什么，对今后的疫情防控也是有指导意义的。</p>
					  <a href="single3.html" class="blog_btn">了解更多</a>
					</div>
					 <div class="clearfix"></div>
				  </div>
				</div>
				<div class="col-md-4 blog_sidebar">
				 <ul class="sidebar">
					<h3>分类</h3>
		            <li><a href="#">全部主题</a></li>
		            <li><a href="#">最新</a></li>
		            <li><a href="#">热门</a></li>
		            <li><a href="#">精华</a></li>
		            <li><a href="#">发表</a></li>
		            <li><a href="#">养殖技术</a></li>
		          </ul>
		          <h3 class="archive">档案</h3>
		          <ul class="sidebar">
		            <li><a href="#">2018.1.2</a></li>
		            <li><a href="">2018.2.3</a></li>
		            <li><a href="#">2018.5.6</a></li>
		            <li><a href="#">2018.5.8</a></li>
		            <li><a href="#">2018.11.2</a></li>
		            <li><a href="#">2018.6.8</a></li>		                 
		          </ul>
		       </div>
			</div>
			</div>
	 	</div>
	  </div>


<!-- blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>订阅我们</p>
						<h5>每月最新资讯</h5>
						<p>即时更新</p>
					</div>
					<div class="mail">
							<form>
								<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '  Your mail;}">
								<input type="submit" value="SUBMIT">
							</form>
					</div>
							<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">首页 </a></li> \
							<li><a href="portfolio.html">市场 </a></li> \
							<li><a href="contact.html">种类 </a></li> \
							<li><a href="about.html">关于</a></li> \
							<li><a href="blog.html">博客</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">宜猪网</a></p>
				</div>
		</div>
	</div>
<!-- footer -->

</body>
</html>