<!DOCTYPE HTML>
<html>
<head>
    <title>种类</title>
    <link type="text/css" rel="stylesheet" href="css/style1.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Alice' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/swipebox.css">
    <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!------ Eng Light Box ------>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>

</head>
<body>
<!-- header -->
<div class="banner">
    <div class="header">
        <div class="container">
            <div class="head-bann">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
                </div>
                <div class="head-part">
                    <ul>
                        <li><a href="signin.html">登陆</a></li>
                        /
                        <li><a href="register.html">注册</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- start h_menu4 -->
            <div class="h_menu4">
                <a class="toggleMenu" href="">Menu</a>
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="portfolio.html" class="root">市场</a>
                        <ul class="drdw">
                            <li><a href="portfolio.html">中国</a></li>
                            <li><a href="portfolio.html">亚洲</a></li>
                            <li><a href="portfolio.html">欧洲</a></li>
                            <li><a href="portfolio.html">非洲</a></li>
                            <li><a href="portfolio.html">北美洲</a></li>
                            <li><a href="portfolio.html">南美洲</a></li>
                            <li><a href="portfolio.html">大洋洲</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="products.html">种类</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="contact.html">帮助</a></li>
                </ul>
                <script type="text/javascript" src="js/nav.js"></script>
            </div>
            <!-- end h_menu4 -->
        </div>
    </div>
    <div class="banner-info1">
        <div class="banner-col">
        </div>

        <div class="container">

        </div>
    </div>
</div>


<!--header-->
<div class="projects">
    <div class="products-section">

        <div class="box">
            <div class="list-box">
                <ul class="list">
                    <li class="list-1" id="list-1" style="background-position:0px -26px;"></li>
                    <li class="list-2" id="list-2" style="background-position:-30px -26px;"></li>
                </ul>
            </div>

            <div class="box-type">

                <ul class="changelist">
                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img1.jpg"></div>
                        <div class="listinfo1"><span>大白猪：大白猪又称为大约克夏，原产于英国。由于大白猪，饲料转化率和屠宰率高以及适应性强，世界各养猪业发达的国家均有饲养，是世界上最著名，分布最广的主导瘦肉型猪种。</span>
                        </div>
                    </li>

                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img2.jpg"></div>
                        <div class="listinfo1">

                            <span>长白猪：原名“兰德瑞斯猪”，世界上优秀的腌肉型猪种，原产丹麦，由当地猪与大约克夏猪杂交育成。遍布世界各地，中国1963年开始引入。其全身白色，头狭长，背腰长，胸腰椎有22个以上，肋骨16对，后躯发达，大腿丰满，四肢高。生长发育快，饲料利用率高，皮薄，瘦肉多，但对饲养管理条件要求高。</span>
                        </div>
                    </li>
                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img3.jpg">
                        </div>
                        <div class="listinfo1">
                            <span>杜洛克猪：产于美国，于19世纪60年代在美国东北部由美国纽约红毛杜洛克猪、新泽西州的泽西红毛猪以及康乃狄格州的红毛巴克夏猪育成的。原来是脂肪型猪，后来为适应市场需求，改良为瘦肉型猪。</span>
                        </div>
                    </li>
                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img4.jpg"></div>
                        <div class="listinfo1">
                            <span >八眉猪：八眉猪的中心产区为陕西泾河流域、甘肃陇东和宁夏的固原地区。八眉猪头较狭长，耳大下垂，额有纵行“八”字皱纹，故名八眉。被毛黑色。按体型外貌和生产特点，分为大八眉、二八眉和小伙猪三种类型。</span>
                        </div>
                    </li>

                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img5.jpg"></div>
                        <div class="listinfo1">
                            <span>汉普夏猪：汉普夏猪是著名肉用型猪品种之一。早期曾称为“薄皮猪”，原产于美国。全身主要为黑色，肩部到前肢有一条白带环绕。俗称白肩猪。头大小适中，颜面直，耳向上直立，中躯较宽，背腰粗短，体躯紧凑，呈拱形。平均产仔数9头，眼肌面积较大，胴体瘦肉率65%以上，成年体重较大。主要用作杂交生产父系。</span>
                        </div>
                    </li>

                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img6.jpg"></div>
                        <div class="listinfo1">
                            <span>皮特兰猪：皮特兰猪原产于比利时的布拉帮特省，是由法国的贝叶杂交猪与英国的巴克夏猪进行回交，然后再与英国的大白猪杂交育成的。主要特点是瘦肉率高，后驱和双肩肌肉丰满。</span>
                        </div>
                    </li>

                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img7.jpg"></div>
                        <div class="listinfo1">
                            <span>苏白猪：苏白猪系十九世纪七十至八十年代从英国输入的大白猪，经长期驯化和选育，于1925年列入苏联国家品种，1923～1931年苏联又先后五次从英国引入大白猪，对苏白猪进行了血缘更新。</span>
                        </div>
                    </li>

                    <li class="list-1-o">
                        <div class="listinfo">
                            <img src="images/img8.jpg"></div>
                        <div class="listinfo1">
                            <span>太湖猪：太湖猪是世界上产仔数最多的猪种，享有“国宝”之誉，无锡地区是太湖猪的重点产区。优势繁殖性能高。</span>
                        </div>
                    </li>


                </ul>
            </div>
        </div>


    </div>
    <div class="clearfix"></div>
</div>


<!-- Script for gallery Here -->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function () {

                // Simple parallax effect
                $('#portfoliolist .portfolio').hover(
                        function () {
                            $(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
                            $(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');
                        },
                        function () {
                            $(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
                            $(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
                        }
                );

            }

        };

        // Run the show!
        filterList.init();


    });
</script>
<!-- portfolio-section  -->

</div>
</div>
</div>
<!-- product -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="subsc">
                <div class="monthly">
                    <p>Subcribe Our </p>
                    <h5>Monthly Newslatter </h5>
                    <p>for Up to Date</p>
                </div>
                <div class="mail">
                    <form>
                        <input type="text" class="text" value=" Your mail" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = '  Your mail;}">
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">首页 </a></li>
                    \
                    <li><a href="portfolio.html">市场 </a></li>
                    \
                    <li><a href="contact.html">种类 </a></li>
                    \
                    <li><a href="about.html">关于</a></li>
                    \
                    <li><a href="blog.html">博客</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">宜猪网</a></p>
        </div>
    </div>
</div>
<!-- footer -->

</body>
</html>