<!DOCTYPE HTML>
<html>
<head>
    <title>注册页面</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Alice' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/swipebox.css">
    <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!------ Eng Light Box ------>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });
        });
    </script>

</head>
<body>
<!-- header -->
<div class="banner">
    <div class="header">
        <div class="container">
            <div class="head-bann">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!-- start h_menu4 -->
            <div class="h_menu4">
                <a class="toggleMenu" href="">Menu</a>
                <ul class="nav">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="portfolio.html" class="root">市场</a>
                        <ul class="drdw">
                            <li><a href="portfolio.html">中国</a></li>
                            <li><a href="portfolio.html">亚洲</a></li>
                            <li><a href="portfolio.html">欧洲</a></li>
                            <li><a href="portfolio.html">非洲</a></li>
                            <li><a href="portfolio.html">北美洲</a></li>
                            <li><a href="portfolio.html">南美洲</a></li>
                            <li><a href="portfolio.html">大洋洲</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html">种类</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="contact.html">帮助</a></li>
                </ul>
                <script type="text/javascript" src="js/nav.js"></script>
            </div>
            <!-- end h_menu4 -->
        </div>
    </div>
    <div class="banner-info1">
        <div class="banner-col">
        </div>

        <div class="container">

        </div>
    </div>
</div>
<!-- header -->
<!-- registration -->
<div class="login-main">
    <div class="container">
        <div class="register">
            <form>
                <div class="register-top-grid">
                    <h3>基本信息</h3>
                    <div class="wow fadeInLeft" data-wow-delay="0.4s">
                        <span>姓名<label>*</label></span>
                        <input type="text" id="inputText" class="form-control" placeholder="name"
                               required autofocus>
                    </div>
                    <div class="wow fadeInRight" data-wow-delay="0.4s">
                        <span>电话号码<label>*</label></span>
                        <input type="tel" id="inputPhone" class="form-control" placeholder="Phonenumber"
                               required autofocus>
                    </div>
                    <div class="wow fadeInRight" data-wow-delay="0.4s">
                        <span>邮箱<label>*</label></span>
                        <input type="email" id="inputEmail" class="form-control" placeholder="email"
                               required autofocus>
                    </div>
                    <div class="wow fadeInRight" data-wow-delay="0.4s">
                        <span>身份证号码<label>*</label></span>
                        <input type="number" id="inputIdcardNum" class="form-control" placeholder="身份证号"
                               required autofocus>
                    </div>
                    <div class="clearfix"> </div>
                    <a class="news-letter" href="#">
                        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>确定注册宜猪网管理员</label>
                    </a>
                </div>
                <div class="register-bottom-grid">
                    <h3>请确认您的登陆信息</h3>
                    <div class="wow fadeInLeft" data-wow-delay="0.4s">
                        <span>密码<label>*</label></span>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="wow fadeInRight" data-wow-delay="0.4s">
                        <span>确认密码<label>*</label></span>
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                </div>
            </form>
            <div class="clearfix"> </div>
            <div class="register-but">
                <form>
                    <input type="submit" value="提交">
                    <div class="clearfix"> </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- registration -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="subsc">
                <div class="monthly">
                    <p>Subcribe Our </p>
                    <h5>Monthly Newslatter </h5>
                    <p>for Up to Date</p>
                </div>
                <div class="mail">
                    <form>
                        <input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '  Your mail;}">
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">首页 </a></li> \
                    <li><a href="portfolio.html">市场 </a></li> \
                    <li><a href="contact.html">种类 </a></li> \
                    <li><a href="about.html">关于</a></li> \
                    <li><a href="blog.html">博客</a></li>
                    <div class="clearfix"> </div>
                </ul>
            </div>
            <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">宜猪网</a></p>
        </div>
    </div>
</div>
<!-- footer -->

</body>
</html>