<!DOCTYPE HTML>
<html>
<head>
    <title>登陆</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Alice' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/swipebox.css">
    <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!------ Eng Light Box ------>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });
        });
    </script>

</head>
<body>
<!-- header -->
<div class="banner">
    <div class="header">
        <div class="container">
            <div class="head-bann">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!-- start h_menu4 -->
            <div class="h_menu4">
                <a class="toggleMenu" href="">Menu</a>
                <ul class="nav">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="portfolio.html" class="root">市场</a>
                        <ul class="drdw">
                            <li><a href="portfolio.html">中国</a></li>
                            <li><a href="portfolio.html">亚洲</a></li>
                            <li><a href="portfolio.html">欧洲</a></li>
                            <li><a href="portfolio.html">非洲</a></li>
                            <li><a href="portfolio.html">北美洲</a></li>
                            <li><a href="portfolio.html">南美洲</a></li>
                            <li><a href="portfolio.html">大洋洲</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html">种类</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="contact.html">帮助</a></li>
                </ul>
                <script type="text/javascript" src="js/nav.js"></script>
            </div>
            <!-- end h_menu4 -->
        </div>
    </div>
    <div class="banner-info1">
        <div class="banner-col">
        </div>

        <div class="container">

        </div>
    </div>
</div>
<!-- header -->
<!--- start-content---->
<div class="content login-box">
    <div class="login-main">
        <div class="container">
            <h1>登陆或者注册账号</h1>
            <div class="login-left">
                <h3>注册账号</h3>
                <p>只有本厂员工可以注册为宜猪网管理员，申请管理员账户之后请耐心等待我们的审核，我们会在一周内给您确定答复。审核成功，您方能以管理员账户登陆。</p>
                <a class="acount-btn" href="register2.html">创建账户</a>
            </div>
            <div class="login-right">
                <h3>登陆账号</h3>
                <p>如果您已有账户，请登陆</p>
                <form>
                    <div>
                        <span>邮箱账号<label>*</label></span>
                        <input type="email" id="inputEmail" class="form-control" placeholder="email"
                               required autofocus>
                    </div>
                    <div>
                        <span>密码<label>*</label></span>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    </div>
                    <a class="forgot" href="#">忘记密码？</a>
                    <input type="submit" value="登陆" />
                </form>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="subsc">
                <div class="monthly">
                    <p>Subcribe Our </p>
                    <h5>Monthly Newslatter </h5>
                    <p>for Up to Date</p>
                </div>
                <div class="mail">
                    <form>
                        <input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '  Your mail;}">
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">首页 </a></li> \
                    <li><a href="portfolio.html">市场 </a></li> \
                    <li><a href="contact.html">种类 </a></li> \
                    <li><a href="about.html">关于</a></li> \
                    <li><a href="blog.html">博客</a></li>
                    <div class="clearfix"> </div>
                </ul>
            </div>
            <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">宜猪网</a></p>
        </div>
    </div>
</div>
<!-- footer -->

</body>
</html>