<!DOCTYPE HTML>
<html>
<head>
<title>详细信息</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">登陆</a></li> /
						<li><a href="register.html">注册</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>	
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="portfolio.html" class="root">市场</a>
							<ul class="drdw">
								<li><a href="portfolio.html">中国</a></li>
								<li><a href="portfolio.html">亚洲</a></li>
								<li><a href="portfolio.html">欧洲</a></li>
								<li><a href="portfolio.html">非洲</a></li>
								<li><a href="portfolio.html">北美洲</a></li>
								<li><a href="portfolio.html">南美洲</a></li>
								<li><a href="portfolio.html">大洋洲</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">种类</a>
							<ul class="drdw">
								<li><a href="products.html">大白猪</a></li>
								<li><a href="products.html">长白猪</a></li>
								<li><a href="products.html">杜洛克猪</a></li>
								<li><a href="products.html">八眉猪</a></li>
								<li><a href="products.html">汉普夏猪</a></li>
								<li><a href="products.html">皮特兰猪</a></li>
								<li><a href="products.html">苏白猪</a></li>
								<li><a href="products.html">太湖猪</a></li>
							</ul>
						</li>
						<li><a href="blog.html">博客</a></li>
						<li><a href="about.html">关于</a></li>
						<li><a href="contact.html">帮助</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
			</div>
</div> 	<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>博客</h2>
			</div>
		</div>
	</div>
<!-- header -->
<!-- single -->
<div class="blog">
		<div class="container">
		  <div class="row">
			  <div class="col-md-8">
			     <h3 class="single_head">邵阳老猪倌</h3>

				  <div class="extra">
				   <time pubdate="" datetime="2014-03-30T14:47:59">
					 2018年6月6日 - 14:47					</time> /
					 by <span class="username"> <a href="#" class="comment_count">管理员</a></span> /
				   <a href="#" class="comment_count">1条评论</a>
		          </div>

		          <img src="images/b2.jpg" class="img-responsive" alt=""/>
		          <p class="single_text" style="text-indent:2em">各地市场对肥猪出栏体重有不同的要求，这是因为市场要适应当地的消费群体的要求，根据各地的经济发展的不平衡和消费习惯的差异产生的。发达地区消费群体要求瘦肉高，欠发达地区、民工集中地区要求肥瘦适宜。而且同一市场不同季节亦有不同的要求。酷暑季节要求体重小点的，冬春季要求体重大点的。这是因为，除了消费者的嗜好，还有肉食经营者的因素，大猪出肉率高，肉色好于小规格的猪。还有销量的影响，有些经营者一天的销量有限，太大的猪一天销售不完。我们做为猪农，只能做市场的奴隶，千万不能试图去改变市场，唐吉坷德式的挑战是毫无意义的。</p>
				  <ul class="links">
		  			<li><i class="blog_icon1"> </i><span class="icon_text">2018年12月12日</span></li>
		  			<li><a href="#"><i class="blog_icon2"> </i><span class="icon_text">管理员</span></a></li>
		  			<li><a href="#"><i class="blog_icon3"> </i><span class="icon_text">无评论</span></a></li>
		  			<li><a href="#"><i class="blog_icon4"> </i><span class="icon_text">查看帖子</span></a></li>
		  			<li><a href="#"><i class="blog_icon5"> </i><span class="icon_text">查看链接</span></a></li>
		  			<div class="clearfix"> </div>
		  		  </ul>
		  		  <div class="comment">
		  		        	<h2>评论</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="images/pic11.jpg" class="img-responsive" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">来自天国的神仙</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
										  管理员提交时间 2018年12月13日 - 14:47					</time>
					                </div>
			                        <p>养猪是当代大学生值得去做的一件大事，因为那样让我们明白赚钱的真谛。</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">重新阅读</a></div>
		  		        		   </div>
		  		        		   <div class="clearfix"></div>
		  		        		</li>
		  		        	</ul>
		  		  </div>
		  		  <div class="comments-area">
		  		        	<h2>添加新评论</h2>
							<form>
								<p>
									<label>名字</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>邮箱</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>网站</label>
									<input type="text" value="">
								</p>
								<p>
									<label>内容</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="提交评论">
								</p>
							</form>
					  </div>
		  		</div>
				<div class="col-md-4 blog_sidebar">
				 <ul class="sidebar">
					<h3>类别</h3>
		            <li><a href="#">永远不要重复</a></li>
		            <li><a href="#">永远不要重复</a></li>
		            <li><a href="#">标准块为</a></li>
		            <li><a href="#">标准块为</a></li>
		            <li><a href="#">标准块为</a></li>
		            <li><a href="#">永远不要重复</a></li>
		          </ul>
		          <h3 class="archive">档案文件</h3>
		          <ul class="sidebar">
		             <li><a href="#">2013年2月</a></li>
		             <li><a href="#">2015年3月</a></li>
		             <li><a href="#">2016年6月</a></li>
		             <li><a href="#">2017年2月</a></li>
		             <li><a href="#">2018年10月</a></li>
		             <li><a href="#">2019年1月</a></li>
		          </ul>
		       </div>
			</div>
	 	</div>
	  </div>



<!-- single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>订阅我们 </p>
						<h5>每月最新资讯 </h5>
						<p>即时更新</p>
					</div>
					<div class="mail">
							<form>
								<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '  你的邮箱;}">
								<input type="submit" value="提交">
							</form>
					</div>
							<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">首页 </a></li> \
							<li><a href="portfolio.html">市场 </a></li> \
							<li><a href="contact.html">种类 </a></li> \
							<li><a href="about.html">关于</a></li> \
							<li><a href="blog.html">博客</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">宜猪网</a></p>
				</div>
		</div>
	</div>
<!-- footer -->

</body>
</html>